cl__1 = 0.01;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {0.1, 0, 0, cl__1};
Point(3) = {0, 0.1, 0, cl__1};
Point(4) = {0.1, 0.1, 0, cl__1};
Point(5) = {0, 0, 0.1, cl__1};
Point(6) = {0.1, 0, 0.1, cl__1};
Point(7) = {0, 0.1, 0.1, cl__1};
Point(8) = {0.1, 0.1, 0.1, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 4};
Line(3) = {4, 3};
Line(4) = {3, 1};
Line(5) = {1, 5};
Line(6) = {2, 6};
Line(7) = {3, 7};
Line(8) = {4, 8};
Line(9) = {5, 6};
Line(10) = {6, 8};
Line(11) = {8, 7};
Line(12) = {7, 5};
Curve Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Curve Loop(2) = {9, 10, 11, 12};
Plane Surface(2) = {2};
Curve Loop(3) = {1, 6, -9, -5};
Plane Surface(3) = {3};
Curve Loop(4) = {4, 5, -12, -7};
Plane Surface(4) = {4};
Curve Loop(5) = {2, 8, -10, -6};
Plane Surface(5) = {5};
Curve Loop(6) = {3, 7, -11, -8};
Plane Surface(6) = {6};
Surface Loop(1) = {1, 2, 3, 4, 5, 6};
Volume(1) = {1};
